{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-found.gl.joinmc.link",
          "assigned_srv": "following-found.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "195d375d-9530-42b0-81ba-68200b403f13",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61194,
          "port_start": 61193,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T17:51:11.376939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0db62d7f-f58c-4414-85f0-ca63349effa2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "984a2d55-35b6-401d-8e00-9daa93f381dc",
          "agent_name": "from-key-ab52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
