{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "north-las.gl.joinmc.link",
          "assigned_srv": "north-las.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db28e924-255b-454e-b1ec-72b9e7f6f131",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64030,
          "port_start": 64029,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T03:57:41.173758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd6e3581-f74d-4320-bc82-9db0bc861e2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6dc6b00b-145b-48d7-9b9d-cf8824d621f5",
          "agent_name": "from-key-4f31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
