{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "linux-could.gl.joinmc.link",
          "assigned_srv": "linux-could.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e3f626d-e064-4060-9c05-888f6eec11a4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6421,
          "port_start": 6420,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T19:50:13.424728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "042aa7ff-ee15-4ce0-a487-6b5ac1f953df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc59dd24-1134-4bff-9b9d-f1f49e00808c",
          "agent_name": "jorge",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
